import type { Question } from '../types/test'

export const questions: Question[] = [
	{
		id: 'A88239',
		number: 1,
		text: 'На рисунке графически изображён процесс теплообмена для случая, когда в нагретую до 40 °С жидкость опускают кусок льда. Потерями энергии при теплообмене можно пренебречь. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question1.png',
		options: [
			{
				label:
					'Процессы нагревания и плавления льда идут с выделением энергии.',
				value: 1,
			},
			{
				label:
					'Внутренняя энергия льда при переходе из состояния С в состояние D увеличивается.',
				value: 2,
			},
			{
				label:
					'Внутренняя энергия воды при переходе из состояния А в состояние D уменьшается.',
				value: 3,
			},
			{
				label:
					'Внутренняя энергия льда при переходе из состояния С в состояние D уменьшается.',
				value: 4,
			},
			{
				label:
					'Вся энергия, выделившаяся при охлаждении воды, пошла на нагревание льда.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: 'F68244',
		number: 2,
		text: 'На рисунке представлена шкала электромагнитных волн. Используя данные шкалы, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question2.png',
		options: [
			{
				label:
					'Электромагнитные волны частотой 3000 кГц принадлежат только радиоизлучению.',
				value: 1,
			},
			{
				label:
					'Наибольшую скорость распространения в вакууме имеют гамма-лучи.',
				value: 2,
			},
			{
				label:
					'Электромагнитные волны частотой 105 ГГц могут принадлежать как инфракрасному излучению, так и видимому свету.',
				value: 3,
			},
			{
				label:
					'Рентгеновские лучи имеют бóльшую длину волны по сравнению с ультрафиолетовыми лучами.',
				value: 4,
			},
			{
				label: 'Длины волн видимого света составляют десятые доли микрометра.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'F30746',
		number: 3,
		text: 'На рисунке приведены графики зависимости температуры t от времени τ двух тел одинаковой массы, изготовленных из разных веществ и выделяющих одинаковое количество теплоты в единицу времени. Первоначально вещества находились в жидком состоянии. Из приведённых ниже утверждений выберите два правильных.',
		imageUrl: 'media/question3.png',
		options: [
			{
				label: 'Температура кристаллизации вещества 1 ниже, чем вещества 2.',
				value: 1,
			},
			{
				label:
					'Вещество 2 полностью переходит в твёрдое состояние, когда начинается кристаллизация вещества 1.',
				value: 2,
			},
			{
				label:
					'Удельная теплота кристаллизации вещества 1 меньше, чем вещества 2.',
				value: 3,
			},
			{
				label:
					'Удельная теплоёмкость вещества 1 в жидком состоянии больше, чем вещества 2.',
				value: 4,
			},
			{
				label:
					'В течение промежутка времени 0--t1 оба вещества находились в твёрдом состоянии.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: '1921BB',
		number: 4,
		text: 'На рисунке представлен график зависимости температуры t некоторого вещества от полученного количества теплоты Q. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question4.png',
		options: [
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии больше удельной теплоёмкости вещества в жидком состоянии.',
				value: 1,
			},
			{ label: 'Температура кипения вещества равна t1.', value: 2 },
			{
				label:
					'Точка В соответствует состоянию, при котором вещество находится в жидком состоянии.',
				value: 3,
			},
			{
				label:
					'В процессе перехода из состояния Б в состояние В внутренняя энергия вещества не изменяется.',
				value: 4,
			},
			{
				label: 'Участок графика ВГ соответствует процессу плавления вещества.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: 'F91211',
		number: 5,
		text: 'На рисунке представлен график зависимости температуры t от полученного количества теплоты Q для массы свинца, находившейся первоначально в твёрдом состоянии. Используя график, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question5.png',
		options: [
			{
				label:
					'На процесс плавления свинца при температуре плавления было затрачено 128 кДж энергии.',
				value: 1,
			},
			{ label: 'Масса свинца равна 2 кг.', value: 2 },
			{
				label:
					'В состоянии, соответствующем точке Б на графике, свинец находится частично в жидком, частично в твёрдом состоянии.',
				value: 3,
			},
			{
				label:
					'При переходе из состояния, соответствующего точке Б на графике, в состояние, соответствующее точке В, внутренняя энергия свинца не меняется.',
				value: 4,
			},
			{ label: 'Точка А соответствует началу процесса плавления.', value: 5 },
		],
		correctAnswer: [2, 3],
	},
	{
		id: '4D62DF',
		number: 6,
		text: 'На рисунке представлен график зависимости температуры некоторого вещества от полученного количества теплоты. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question6.png',
		options: [
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии равна удельной теплоёмкости вещества в жидком состоянии.',
				value: 1,
			},
			{ label: 'Температура кипения вещества равна t1.', value: 2 },
			{
				label:
					'Точка В соответствует состоянию, при котором вещество находится в жидком состоянии.',
				value: 3,
			},
			{
				label:
					'В процессе перехода из состояния Б в состояние В внутренняя энергия вещества увеличивается.',
				value: 4,
			},
			{
				label: 'Участок графика ГД соответствует процессу плавления вещества.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: 'C3E144',
		number: 7,
		text: 'На рисунке представлены графики зависимости координаты х от времени t для четырёх тел, движущихся вдоль оси Ох. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question7.png',
		options: [
			{
				label:
					'В момент времени, соответствующий точке В на графике, скорости тел 2 и 3 равны по модулю.',
				value: 1,
			},
			{
				label:
					'В точке Б тело 2 поменяло направление движения на противоположное.',
				value: 2,
			},
			{ label: 'Тело 2 движется равномерно.', value: 3 },
			{ label: 'Тело 1 движется ускоренно.', value: 4 },
			{
				label:
					'От начала отсчёта до момента времени, соответствующего точке А на графике, тела 1 и 3 прошли одинаковые пути.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: 'CD3142',
		number: 8,
		text: 'В справочнике физических свойств различных материалов представлена таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question8.png',
		options: [
			{
				label:
					'При равных размерах самым лёгким окажется проводник из серебра.',
				value: 1,
			},
			{
				label:
					'При равных размерах самое маленькое электрическое сопротивление имеет проводник из серебра.',
				value: 2,
			},
			{
				label:
					'Проводники из латуни и нихрома одинакового размера имеют одинаковую массу, но разные электрические сопротивления.',
				value: 3,
			},
			{
				label:
					'Чтобы при равной длине проводник из железа имел одинаковое электрическое сопротивление с проводником из никелина, он должен иметь в 4 раза большую площадь поперечного сечения.',
				value: 4,
			},
			{
				label:
					'При равной площади поперечного сечения проводник из константана длиной 5 м имеет такое же электрическое сопротивление, как и проводник из никелина длиной 4 м.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: '6FD942',
		number: 9,
		text: 'В справочнике физических свойств различных материалов представлена таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question9.png',
		options: [
			{
				label:
					'При равных размерах проводник из алюминия имеет меньшее электрическое сопротивление по сравнению с проводником из серебра.',
				value: 1,
			},
			{
				label:
					'При одинаковых размерах проводник из меди имеет самое маленькое электрическое сопротивление из представленных в таблице.',
				value: 2,
			},
			{
				label:
					'Проводники из нихрома и латуни при одинаковых размерах имеют одинаковые массы.',
				value: 3,
			},
			{
				label:
					'При замене никелиновой спирали электроплитки на нихромовую такого же размера электрическое сопротивление спирали не изменится.',
				value: 4,
			},
			{
				label:
					'При равной площади поперечного сечения проводник из железа длиной 4 м имеет такое же электрическое сопротивление, как и проводник из никелина длиной 1 м.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: '0BCAF4',
		number: 10,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя таблицу, из предложенного перечня выберите два верных утверждения.',
		imageUrl: 'media/question10.png',
		options: [
			{
				label: 'Ядро кислорода с массовым числом 17 содержит 8 нейтронов.',
				value: 1,
			},
			{
				label: 'Ядро кислорода с массовым числом 17 содержит 9 протонов.',
				value: 2,
			},
			{ label: 'При ионизации атома заряд ядра не меняется.', value: 3 },
			{ label: 'Нейтральный атом фтора содержит 9 электронов.', value: 4 },
			{
				label: 'Ядро лития с массовым числом 7 содержит 7 нейтронов.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '4D00FB',
		number: 11,
		text: 'На рисунке приведены графики зависимости проекции скорости υх от времени t для двух тел, движущихся вдоль оси Оx. Из приведённых ниже утверждений выберите два правильных.',
		imageUrl: 'media/question11.png',
		options: [
			{ label: 'Оба тела движутся равноускоренно.', value: 1 },
			{ label: 'Оба тела движутся равномерно.', value: 2 },
			{ label: 'К моменту времени t1 тела прошли одинаковые пути.', value: 3 },
			{
				label: 'Модуль ускорения тела 1 меньше модуля ускорения тела 2.',
				value: 4,
			},
			{ label: 'Проекция ускорения ax обоих тел положительная.', value: 5 },
		],
		correctAnswer: [1, 5],
	},
	{
		id: '7CCDFF',
		number: 12,
		text: 'На рисунке точками на линейках показаны положения четырёх движущихся тел, причём положения тел отмечались через каждую секунду. Используя текст и рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question12.png',
		options: [
			{
				label:
					'С наибольшей средней скоростью на участке от 0 до 10 см двигалось тело 2.',
				value: 1,
			},
			{
				label:
					'Средняя скорость движения тела 4 на участке от 0 до 10 см равна 4 м/с.',
				value: 2,
			},
			{
				label:
					'Средняя скорость движения тела 3 на участке от 0 до 6 см равна 1,5 см/с.',
				value: 3,
			},
			{
				label:
					'С наименьшей средней скоростью на участке от 0 до 10 см двигалось тело 1.',
				value: 4,
			},
			{
				label: 'За первые 3 с движения наибольший путь прошло тело 2.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '7CCDFF',
		number: 13,
		text: 'На рисунке точками на линейках показаны положения четырёх движущихся тел, причём положения тел отмечались через каждую секунду. Используя текст и рисунки, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question13.png',
		options: [
			{
				label:
					'С наибольшей средней скоростью на участке от 0 до 10 см двигалось тело 2.',
				value: 1,
			},
			{
				label:
					'Средняя скорость движения тела 4 на участке от 0 до 10 см равна 4 м/с.',
				value: 2,
			},
			{
				label:
					'Средняя скорость движения тела 3 на участке от 0 до 6 см равна 1,5 см/с.',
				value: 3,
			},
			{
				label:
					'С наименьшей средней скоростью на участке от 0 до 10 см двигалось тело 1.',
				value: 4,
			},
			{
				label: 'За первые три секунды движения наибольший путь прошло тело 2.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '7593FD',
		number: 14,
		text: 'На рисунке графически изображён процесс теплообмена для случая, когда в нагретую до 40 °С жидкость опускают кусок льда. Потерями энергии при теплообмене можно пренебречь. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question14.png',
		options: [
			{ label: 'Участок ВС соответствует нагреванию льда.', value: 1 },
			{
				label: 'На участке СD внутренняя энергия вещества не меняется.',
				value: 2,
			},
			{ label: 'Участок СD соответствует процессу плавления льда.', value: 3 },
			{ label: 'В точке С на графике лёд частично расплавился.', value: 4 },
			{
				label:
					'Вся энергия, выделившаяся при охлаждении воды, пошла на нагревание льда.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '5451F3',
		number: 15,
		text: 'Тело массой 3 кг движется вдоль оси Ox инерциальной системы отсчета. На рисунке представлен график зависимости проекции скорости υx этого тела от времени t. Используя график, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question15.png',
		options: [
			{
				label:
					'На участке ОА на тело действовала равнодействующая сила, равная по модулю 90 Н.',
				value: 1,
			},
			{
				label:
					'На участке АБ тело двигалось с ускорением, модуль которого равен 10 м/с².',
				value: 2,
			},
			{ label: 'На участке БВ тело покоилось.', value: 3 },
			{
				label:
					'На участке ВГ тело двигалось со скоростью, равной по модулю 10 м/с.',
				value: 4,
			},
			{
				label:
					'На участках АБ и ВГ на тело действовала одинаковая по модулю и направлению равнодействующая сила.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},
	{
		id: '5B5AF5',
		number: 16,
		text: 'На рисунке графически изображён процесс теплообмена для случая, когда нагретый до t2 °С металлический брусок опускают в медный калориметр, содержащий воду температурой t1. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question16.png',
		options: [
			{ label: 'На нагревание воды потребовалось 600 Дж энергии.', value: 1 },
			{
				label:
					'Внутренняя энергия металлического бруска в процессе теплообмена увеличивается.',
				value: 2,
			},
			{ label: 'Внутренняя энергия воды увеличилась на 800 Дж.', value: 3 },
			{
				label: 'На нагревание калориметра потребовалось 600 Дж энергии.',
				value: 4,
			},
			{
				label: 'Потери энергии в окружающую среду при теплообмене отсутствуют.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'A015F7',
		number: 17,
		text: 'Ученик провёл эксперимент по изучению выталкивающей силы, действующей на цилиндр по мере его погружения в жидкость. На рисунке представлен график зависимости силы Архимеда от глубины h погружения нижнего торца цилиндра в жидкость. Из предложенного перечня выберите два утверждения, соответствующих проведённому опыту.',
		imageUrl: 'media/question17.png',
		options: [
			{
				label:
					'Выталкивающая сила зависит от объёма погружённой в жидкость части цилиндра.',
				value: 1,
			},
			{
				label:
					'Выталкивающая сила не зависит от материала, из которого изготовлен цилиндр.',
				value: 2,
			},
			{
				label:
					'Выталкивающая сила уменьшается при увеличении объёма погружённой части цилиндра.',
				value: 3,
			},
			{
				label:
					'Выталкивающая сила, действующая на полностью погружённый в жидкость цилиндр, не зависит от глубины погружения.',
				value: 4,
			},
			{
				label:
					'Выталкивающая сила прямо пропорциональна плотности вещества, из которого изготовлен цилиндр.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'E582F2',
		number: 18,
		text: 'На рисунке графически изображён процесс теплообмена для случая, когда нагретый до температуры t2 металлический брусок опускают в медный калориметр, содержащий воду температурой t1. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question18.png',
		options: [
			{
				label:
					'На нагревание воды и калориметра вместе потребовалось количество теплоты, равное 800 Дж.',
				value: 1,
			},
			{
				label:
					'Точка Е на графике соответствует окончанию процесса нагревания воды.',
				value: 2,
			},
			{
				label:
					'Температура бруска изменилась на меньшую величину, чем температура калориметра.',
				value: 3,
			},
			{
				label:
					'Внутренняя энергия бруска в результате теплообмена увеличилась на 800 Дж.',
				value: 4,
			},
			{
				label:
					'В результате теплообмена внутренняя энергия калориметра не изменилась.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '659BF9',
		number: 19,
		text: 'На рисунке представлен график зависимости проекции скорости υx от времени t для тела, движущегося вдоль оси Ох. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question19.png',
		options: [
			{
				label: 'Участок DE соответствует неравномерному движению тела.',
				value: 1,
			},
			{ label: 'Участок FG соответствует состоянию покоя тела.', value: 2 },
			{
				label: 'В момент времени t1 тело двигалось по направлению оси Ох.',
				value: 3,
			},
			{ label: 'Момент времени t3 соответствует остановке тела.', value: 4 },
			{
				label:
					'В интервале времени от t1 до t2 тело изменило направление своего движения.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: 'FCBF0E',
		number: 20,
		text: 'На рисунке приведены графики зависимости проекции скорости υх от времени t для двух тел, движущихся вдоль оси Оx. Из приведённых ниже утверждений выберите два правильных.',
		imageUrl: 'media/question20.png',
		options: [
			{ label: 'Тела встретятся в момент времени t1.', value: 1 },
			{
				label: 'В момент времени t1 тела имели одинаковую скорость.',
				value: 2,
			},
			{ label: 'Оба тела движутся равномерно.', value: 3 },
			{
				label: 'Модуль ускорения тела 1 больше модуля ускорения тела 2.',
				value: 4,
			},
			{
				label:
					'Проекция скорости тела 1 в течение всего времени движения положительна.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: 'F04908',
		number: 21,
		text: 'На рисунке представлена шкала электромагнитных волн. Используя данные шкалы, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question21.png',
		options: [
			{
				label:
					'Электромагнитные волны частотой 300 кГц принадлежат только радиоизлучению.',
				value: 1,
			},
			{
				label:
					'Наибольшую скорость распространения в вакууме имеет видимый свет.',
				value: 2,
			},
			{
				label:
					'Электромагнитные волны частотой 105 ГГц принадлежат ультрафиолетовому излучению.',
				value: 3,
			},
			{
				label:
					'Гамма-лучи имеют бóльшую длину волны по сравнению с ультрафиолетовыми лучами.',
				value: 4,
			},
			{
				label: 'Длины волн видимого света составляют десятые доли микрометра.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: '007804',
		number: 22,
		text: 'На рисунке представлены графики зависимости смещения х от времени t при колебаниях двух математических маятников. Из предложенного перечня утверждений выберите два правильных.',
		imageUrl: 'media/question22.png',
		options: [
			{
				label:
					'В положении, соответствующем точке Д на графике, маятник 1 имеет максимальную потенциальную энергию.',
				value: 1,
			},
			{
				label:
					'В положении, соответствующем точке Б на графике, оба маятника имеют минимальную потенциальную энергию.',
				value: 2,
			},
			{ label: 'Маятник 1 совершает затухающие колебания.', value: 3 },
			{
				label:
					'При перемещении маятника 2 из положения, соответствующего точке А, в положение, соответствующее точке Б, кинетическая энергия маятника убывает.',
				value: 4,
			},
			{ label: 'Частоты колебаний маятников совпадают.', value: 5 },
		],
		correctAnswer: [1, 2],
	},
	{
		id: '052807',
		number: 23,
		text: 'На рисунке представлены графики зависимости от времени t смещения х грузов при колебаниях двух математических маятников. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question23.png',
		options: [
			{
				label:
					'Амплитуда колебаний первого маятника в 2 раза больше амплитуды колебаний второго маятника.',
				value: 1,
			},
			{
				label: 'Маятники совершают колебания с одинаковой частотой.',
				value: 2,
			},
			{
				label:
					'Длина нити второго маятника меньше длины нити первого маятника.',
				value: 3,
			},
			{
				label:
					'Период колебаний второго маятника в 2 раза больше периода колебаний первого маятника.',
				value: 4,
			},
			{ label: 'Колебания маятников являются затухающими.', value: 5 },
		],
		correctAnswer: [1, 4],
	},
	{
		id: '0EE008',
		number: 24,
		text: 'На рисунке представлена шкала электромагнитных волн. Используя данные шкалы, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question24.png',
		options: [
			{
				label:
					'Электромагнитные волны частотой 3·10³ ГГц принадлежат только инфракрасному излучению.',
				value: 1,
			},
			{
				label:
					'Электромагнитные волны частотой 5·10⁴ ГГц принадлежат инфракрасному излучению.',
				value: 2,
			},
			{ label: 'Гамма-лучи имеют наибольшую длину волны.', value: 3 },
			{
				label: 'Электромагнитные волны длиной 1 м принадлежат радиоизлучению.',
				value: 4,
			},
			{
				label:
					'В вакууме ультрафиолетовое излучение имеет бóльшую скорость распространения по сравнению с видимым светом.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: 'B9F400',
		number: 25,
		text: 'На рисунке графически изображён процесс теплообмена для случая, когда нагретый до температуры t2 металлический брусок опускают в медный калориметр, содержащий воду температурой t1. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question25.png',
		options: [
			{
				label:
					'В результате теплообмена установилась температура, равная 50 °С.',
				value: 1,
			},
			{
				label:
					'Точка Е на графике соответствует окончанию процесса нагревания калориметра.',
				value: 2,
			},
			{
				label:
					'Температура воды изменилась на большую величину, чем температура калориметра.',
				value: 3,
			},
			{
				label:
					'На нагревание воды и калориметра вместе потребовалось 800 Дж энергии.',
				value: 4,
			},
			{
				label:
					'Точка D на графике соответствует окончанию процесса нагревания воды.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'BF4C0A',
		number: 26,
		text: 'На рисунке представлен график зависимости температуры t от полученного количества теплоты Q для двух веществ одинаковой массы. Первоначально каждое из веществ находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question26.png',
		options: [
			{
				label:
					'В процессе плавления второго вещества было израсходовано большее количество теплоты, чем в процессе плавления первого вещества.',
				value: 1,
			},
			{
				label:
					'Удельная теплоёмкость первого вещества в твёрдом состоянии больше удельной теплоёмкости второго вещества в твёрдом состоянии.',
				value: 2,
			},
			{
				label:
					'На нагревание и полное плавление веществ потребовалось одинаковое количество теплоты.',
				value: 3,
			},
			{
				label:
					'Температура кипения первого вещества выше температуры кипения второго вещества.',
				value: 4,
			},
			{
				label:
					'Представленные графики не позволяют сравнить температуры плавления двух веществ.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: '658302',
		number: 27,
		text: 'На рисунке представлен график зависимости температуры t некоторого вещества от полученного количества теплоты Q. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question27.png',
		options: [
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии меньше удельной теплоёмкости вещества в жидком состоянии.',
				value: 1,
			},
			{ label: 'Температура плавления вещества равна t2.', value: 2 },
			{ label: 'Точка Б соответствует жидкому состоянию вещества.', value: 3 },
			{
				label:
					'В процессе перехода из состояния Б в состояние В внутренняя энергия вещества увеличивается.',
				value: 4,
			},
			{
				label: 'Участок графика ГД соответствует процессу кипения вещества.',
				value: 5,
			},
		],
		correctAnswer: [4, 5],
	},
	{
		id: 'DA3304',
		number: 28,
		text: 'На рисунке графически изображён процесс теплообмена для случая, когда в нагретую до 40 °С жидкость опускают кусок льда. Потерями энергии при теплообмене можно пренебречь. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question28.png',
		options: [
			{
				label:
					'Процессы нагревания и плавления льда идут с выделением энергии.',
				value: 1,
			},
			{
				label:
					'Внутренняя энергия льда при переходе из состояния С в состояние D увеличивается.',
				value: 2,
			},
			{
				label:
					'Внутренняя энергия воды при переходе из состояния А в состояние D уменьшается.',
				value: 3,
			},
			{
				label:
					'Внутренняя энергия льда при переходе из состояния С в состояние D уменьшается.',
				value: 4,
			},
			{
				label:
					'Вся энергия, выделившаяся при охлаждении воды, пошла на нагревание льда.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: 'D6970E',
		number: 29,
		text: 'На рисунке представлен график зависимости проекции скорости υx от времени t для тела, движущегося вдоль оси Ох. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question29.png',
		options: [
			{
				label: 'Участок DE соответствует равномерному движению тела.',
				value: 1,
			},
			{
				label:
					'Участок FG соответствует движению тела с максимальным по модулю ускорением.',
				value: 2,
			},
			{
				label:
					'В момент времени t1 двигалось тело в направлении, противоположном направлению оси Ох.',
				value: 3,
			},
			{
				label:
					'В момент времени t2 тело имело скорость, равную скорости в начальный момент времени.',
				value: 4,
			},
			{ label: 'Точка Е соответствует остановке тела.', value: 5 },
		],
		correctAnswer: [4, 5],
	},
	{
		id: '70517B',
		number: 30,
		text: 'На рисунке графически изображён процесс теплообмена для случая, когда нагретый до t2 °С металлический брусок опускают в медный калориметр, содержащий воду температурой t1. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question30.png',
		options: [
			{
				label:
					'Точка В на графике соответствует окончанию процесса нагревания калориметра.',
				value: 1,
			},
			{
				label:
					'Температура бруска изменилась на большую величину, чем температура калориметра.',
				value: 2,
			},
			{
				label:
					'Точка D на графике соответствует окончанию процесса нагревания воды.',
				value: 3,
			},
			{
				label: 'Потери энергии в окружающую среду при теплообмене отсутствуют.',
				value: 4,
			},
			{ label: 'На нагревание воды потребовалось 800 Дж энергии.', value: 5 },
		],
		correctAnswer: [2, 4],
	},
	{
		id: '775176',
		number: 31,
		text: 'На рисунке представлены графики зависимости координаты х от времени t для четырёх тел, движущихся вдоль оси Ох. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question31.png',
		options: [
			{
				label:
					'От момента времени t=0 до момента времени, соответствующего точке В на графике, тела 2 и 3 прошли одинаковые пути.',
				value: 1,
			},
			{ label: 'Тело 3 находится в состоянии покоя.', value: 2 },
			{
				label:
					'Тело 4 движется противоположно положительному направлению оси Ох.',
				value: 3,
			},
			{
				label: 'Точка В на графике соответствует встрече тел 2 и 3.',
				value: 4,
			},
			{
				label:
					'В момент времени, соответствующий точке Б на графике, скорость тела 2 была равна нулю.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: 'E1BC72',
		number: 32,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя данные рисунка, из предложенного перечня утверждений выберите два правильных.',
		imageUrl: 'media/question32.png',
		options: [
			{
				label:
					'Радиоактивный распад ядра свинца-187 в ядро ртути-183 сопровождается испусканием альфа-частицы.',
				value: 1,
			},
			{
				label:
					'Радиоактивный распад ядра свинца-212 в ядро висмута-212 сопровождается испусканием протона.',
				value: 2,
			},
			{ label: 'Ядро висмута содержит 83 протона.', value: 3 },
			{ label: 'Ядро ртути содержит 80 нейтронов.', value: 4 },
			{ label: 'Ядро золота содержит 197 нейтронов.', value: 5 },
		],
		correctAnswer: [1, 3],
	},
	{
		id: '301A7A',
		number: 33,
		text: 'На рисунке представлены графики зависимости смещения х от времени t при колебаниях двух математических маятников. Из предложенного перечня утверждений выберите два правильных.',
		imageUrl: 'media/question33.png',
		options: [
			{
				label:
					'Маятники совершают колебания с одинаковой частотой, но разной амплитудой.',
				value: 1,
			},
			{
				label:
					'Период колебаний маятника 2 меньше периода колебаний маятника 1.',
				value: 2,
			},
			{
				label:
					'Частота колебаний маятника 2 меньше частоты колебаний маятника 1 в 2 раза.',
				value: 3,
			},
			{
				label: 'Амплитуды колебаний маятников различаются в 4 раза.',
				value: 4,
			},
			{
				label:
					'Длина нити первого маятника больше длины нити второго маятника.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '1921BB',
		number: 34,
		text: 'На рисунке представлен график зависимости температуры t некоторого вещества от полученного количества теплоты Q. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question34.png',
		options: [
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии больше удельной теплоёмкости вещества в жидком состоянии.',
				value: 1,
			},
			{ label: 'Температура кипения вещества равна t1.', value: 2 },
			{
				label:
					'Точка В соответствует состоянию, при котором вещество находится в жидком состоянии.',
				value: 3,
			},
			{
				label:
					'В процессе перехода из состояния Б в состояние В внутренняя энергия вещества не изменяется.',
				value: 4,
			},
			{
				label: 'Участок графика ВГ соответствует процессу плавления вещества.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: 'DCE3B6',
		number: 35,
		text: 'На рисунке точками на линейках показаны положения четырёх движущихся тел, причём положения тел отмечались через каждую секунду. Используя текст и рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question35.png',
		options: [
			{
				label:
					'С наименьшей средней скоростью на участке от 0 до 10 см двигалось тело 1.',
				value: 1,
			},
			{
				label:
					'Средняя скорость движения тела 3 на участке от 0 до 10 см равна 1,5 м/с.',
				value: 2,
			},
			{
				label:
					'Средняя скорость движения тела 2 на участке от 0 до 6 см равна 3 см/с.',
				value: 3,
			},
			{
				label: 'За первые три секунды движения тело 3 прошло путь 4 см.',
				value: 4,
			},
			{
				label: 'За 3 с от начала движения наибольший путь прошло тело 2.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'DE65B6',
		number: 36,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя данные рисунка, из предложенного перечня утверждений выберите два правильных.',
		imageUrl: 'media/question36.png',
		options: [
			{
				label:
					'Радиоактивный распад ядра свинца-187 в ядро ртути-183 сопровождается испусканием альфа-частицы.',
				value: 1,
			},
			{
				label:
					'Радиоактивный распад ядра свинца-212 в ядро висмута-212 сопровождается испусканием протона.',
				value: 2,
			},
			{ label: 'Ядро висмута содержит 83 протона.', value: 3 },
			{ label: 'Ядро ртути содержит 80 нейтронов.', value: 4 },
			{ label: 'Ядро золота содержит 197 нейтронов.', value: 5 },
		],
		correctAnswer: [1, 3],
	},
	{
		id: 'C60CBF',
		number: 37,
		text: 'На рисунке представлен график зависимости координаты x от времени t для тела, движущегося вдоль оси Ох. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question37.png',
		options: [
			{
				label: 'Модуль перемещения тела за время от 0 до t3 равен нулю.',
				value: 1,
			},
			{
				label: 'В момент времени t1 тело имело максимальное ускорение.',
				value: 2,
			},
			{
				label:
					'В момент времени t2 тело имело максимальную по модулю скорость.',
				value: 3,
			},
			{ label: 'Момент времени t3 соответствует остановке тела.', value: 4 },
			{
				label: 'Участок графика ВС соответствует равномерному движению тела.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: '93A3B3',
		number: 38,
		text: 'В справочнике физических свойств различных материалов представлена таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question38.png',
		options: [
			{
				label:
					'При равных размерах проводник из латуни имеет бóльшую массу и меньшее электрическое сопротивление по сравнению с проводником из меди.',
				value: 1,
			},
			{
				label:
					'При равных размерах проводник из серебра имеет наибольшее электрическое сопротивление.',
				value: 2,
			},
			{
				label:
					'Проводники из константана и никелина при одинаковых размерах имеют одинаковые электрические сопротивления.',
				value: 3,
			},
			{
				label:
					'При замене спирали электроплитки с никелиновой на нихромовую такого же размера электрическое сопротивление спирали увеличится.',
				value: 4,
			},
			{
				label:
					'При последовательном включении проводников из железа и никелина, имеющих одинаковые размеры, потребляемая мощность у никелина в 4 раза больше, чем у железа.',
				value: 5,
			},
		],
		correctAnswer: [4, 5],
	},
	{
		id: '9CD8B8',
		number: 39,
		text: 'На рисунке представлен график зависимости проекции скорости υx от времени t для двух тел (1) и (2), движущихся вдоль оси Ох. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question39.png',
		options: [
			{ label: 'Момент времени t1 соответствует встрече двух тел.', value: 1 },
			{
				label:
					'К моменту времени t1 от начала движения тело (1) прошло больший путь по сравнению с телом (2).',
				value: 2,
			},
			{
				label: 'В момент времени t2 оба тела имели одинаковую скорость.',
				value: 3,
			},
			{
				label:
					'В интервале времени от t1 до t2 средняя скорость у второго тела была больше.',
				value: 4,
			},
			{
				label:
					'В интервале времени от t1 до t2 оба тела не меняли направление своего движения.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: '6839B5',
		number: 40,
		text: 'На рисунке представлен график зависимости температуры t от времени τ, полученный при равномерном непрерывном охлаждении вещества, первоначально находившегося в жидком состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question40.png',
		options: [
			{
				label: 'Точка 4 на графике соответствует твёрдому состоянию вещества.',
				value: 1,
			},
			{
				label:
					'Внутренняя энергия вещества при переходе из состояния 2 в состояние 3 не изменяется.',
				value: 2,
			},
			{
				label:
					'Точка 1 на графике соответствует началу процесса отвердевания жидкости.',
				value: 3,
			},
			{
				label:
					'Внутренняя энергия вещества при переходе из состояния 4 в состояние 5 увеличивается.',
				value: 4,
			},
			{
				label: 'Температура t2 соответствует температуре плавления вещества.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'F91211',
		number: 41,
		text: 'На рисунке представлен график зависимости температуры t от полученного количества теплоты Q для массы свинца, находившейся первоначально в твёрдом состоянии. Используя график, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question41.png',
		options: [
			{
				label:
					'На процесс плавления свинца при температуре плавления было затрачено 128 кДж энергии.',
				value: 1,
			},
			{ label: 'Масса свинца равна 2 кг.', value: 2 },
			{
				label:
					'В состоянии, соответствующем точке Б на графике, свинец находится частично в жидком, частично в твёрдом состоянии.',
				value: 3,
			},
			{
				label:
					'При переходе из состояния, соответствующего точке Б на графике, в состояние, соответствующее точке В, внутренняя энергия свинца не меняется.',
				value: 4,
			},
			{ label: 'Точка А соответствует началу процесса плавления.', value: 5 },
		],
		correctAnswer: [2, 3],
	},
	{
		id: '7A9910',
		number: 42,
		text: 'На рисунке точками на линейках показаны положения четырёх равномерно движущихся тел, причём для тел 1 и 2 положения отмечались через каждую секунду, а для тел 3 и 4 – через каждые 2 с. Используя текст и рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question42.png',
		options: [
			{
				label:
					'Средняя скорость движения тела 4 на участке от 1 до 10 см равна 2 см/с.',
				value: 1,
			},
			{
				label:
					'Средняя скорость движения тела 3 на участке от 1 до 10 см равна 0,5 см/с.',
				value: 2,
			},
			{
				label:
					'С наибольшей средней скоростью на участке от 1 до 10 см двигалось тело 2.',
				value: 3,
			},
			{
				label:
					'С наименьшей средней скоростью на участке от 1 до 10 см двигалось тело 1.',
				value: 4,
			},
			{
				label:
					'Тела 2 и 4 проходят одинаковые участки пути за одинаковое время.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: '6C71BA',
		number: 43,
		text: 'На рисунке графически изображён процесс теплообмена для случая, когда нагретый до температуры t2 металлический брусок опускают в медный калориметр, содержащий воду температурой t1. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question43.png',
		options: [
			{
				label:
					'Точка D на графике соответствует окончанию процесса нагревания калориметра.',
				value: 1,
			},
			{
				label:
					'Точка Е на графике соответствует окончанию процесса нагревания калориметра.',
				value: 2,
			},
			{
				label:
					'Внутренняя энергия воды в результате теплообмена изменилась на большую величину, чем внутренняя энергия калориметра.',
				value: 3,
			},
			{
				label:
					'На нагревание воды и калориметра вместе потребовалось количество теплоты, равное 600 Дж.',
				value: 4,
			},
			{
				label:
					'Внутренняя энергия бруска в результате теплообмена увеличилась на 800 Дж.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: 'B01D17',
		number: 44,
		text: 'На рисунке представлен график гармонических колебаний математического маятника. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question44.png',
		options: [
			{
				label:
					'В начальный момент времени кинетическая энергия маятника равна нулю.',
				value: 1,
			},
			{ label: 'Частота колебаний маятника равна 0,5 Гц.', value: 2 },
			{
				label:
					'При переходе из состояния, соответствующего точке А, в состояние, соответствующее точке Б, потенциальная энергия маятника уменьшается.',
				value: 3,
			},
			{ label: 'Амплитуда колебаний маятника равна 0,1 м.', value: 4 },
			{
				label:
					'Точка В соответствует максимальному смещению маятника из положения равновесия.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: 'B60B15',
		number: 45,
		text: 'Ниже приведена таблица удельной теплоты сгорания (q) различных видов топлива. Из предложенного перечня утверждений выберите два правильных.',
		imageUrl: 'media/question45.png',
		options: [
			{
				label:
					'Зимой воздух в деревянном доме нагревается быстрее, если печь топить не торфом, а сухими дровами.',
				value: 1,
			},
			{
				label:
					'При полном сгорании 5 кг бензина выделяется меньшее количество теплоты, чем при полном сгорании 6 кг древесного угля.',
				value: 2,
			},
			{
				label:
					'Удельная теплота сгорания жидкого топлива в основном больше, чем твёрдого.',
				value: 3,
			},
			{
				label:
					'При полном сгорании 10 кг антрацита выделяется такое же количество теплоты, как и при полном сгорании 30 кг сухих дров.',
				value: 4,
			},
			{
				label: 'При полном сгорании 1 кг нефти выделяется 4,4 МДж теплоты.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '12DF14',
		number: 46,
		text: 'В справочнике физических свойств различных материалов представлена таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question46.png',
		options: [
			{
				label:
					'При равных размеров проводник из латуни имеет меньшую массу, но большее электрическое сопротивление по сравнению с проводником из меди.',
				value: 1,
			},
			{
				label:
					'При равных размеров проводник из серебра имеет наименьшую массу по сравнению с проводниками из других перечисленных в таблице металлов.',
				value: 2,
			},
			{
				label:
					'Проводники из константана и никелина при одинаковых размерах имеют одинаковые массы.',
				value: 3,
			},
			{
				label:
					'При замене спирали электроплитки с никелиновой на нихромовую такого же размера электрическое сопротивление спирали уменьшится.',
				value: 4,
			},
			{
				label:
					'При параллельном включении проводников из железа и никелина, имеющих одинаковые размеры, потребляемая мощность у никелина в 4 раза больше, чем у железа.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '247712',
		number: 47,
		text: 'На рисунке представлен график зависимости температуры t от полученного количества теплоты Q для слитка свинца. Используя график, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question47.png',
		options: [
			{
				label:
					'На процесс плавления свинца при температуре плавления было затрачено 50 кДж энергии.',
				value: 1,
			},
			{ label: 'Масса свинца равна 1 кг.', value: 2 },
			{
				label:
					'В точке А свинец находится частично в жидком, частично в твёрдом состоянии.',
				value: 3,
			},
			{
				label:
					'При переходе из состояния, соответствующего точке Б на графике, в состояние, соответствующее точке В, температура свинца увеличивается.',
				value: 4,
			},
			{
				label: 'Точка В соответствует окончанию процесса плавления.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'DCC11B',
		number: 48,
		text: 'На рисунке представлены графики зависимости координаты х от времени t для четырёх тел, движущихся вдоль оси Ох. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question48.png',
		options: [
			{ label: 'Точка В соответствует встрече тел 2 и 3.', value: 1 },
			{
				label:
					'В точке Б направление скорости тела 2 изменилось на противоположное.',
				value: 2,
			},
			{ label: 'Тело 2 движется равноускоренно.', value: 3 },
			{ label: 'Тело 3 движется равномерно прямолинейно.', value: 4 },
			{
				label:
					'В начальный момент времени тела 2 и 4 имели одинаковые координаты.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: '536A16',
		number: 49,
		text: 'На рисунке представлен график зависимости температуры t некоторого вещества от полученного количества теплоты Q. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question49.png',
		options: [
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии меньше удельной теплоёмкости вещества в жидком состоянии.',
				value: 1,
			},
			{ label: 'Температура плавления вещества равна t1.', value: 2 },
			{
				label:
					'Точка Б соответствует состоянию, при котором вещество находится в жидком состоянии.',
				value: 3,
			},
			{
				label:
					'В процессе перехода из состояния Б в состояние В внутренняя энергия вещества не изменяется.',
				value: 4,
			},
			{
				label: 'Участок графика ГД соответствует процессу кипения вещества.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},
	{
		id: '6DA91C',
		number: 50,
		text: 'Ученик провёл эксперимент по изучению выталкивающей силы, действующей на цилиндр по мере его погружения в жидкость. На рисунке представлен график зависимости силы Архимеда от глубины h погружения в жидкость нижнего торца цилиндра. Из предложенного перечня выберите два утверждения, соответствующих проведённому опыту.',
		imageUrl: 'media/question50.png',
		options: [
			{ label: 'Выталкивающая сила зависит от плотности жидкости.', value: 1 },
			{
				label:
					'Выталкивающая сила не зависит от материала, из которого изготовлен цилиндр.',
				value: 2,
			},
			{
				label:
					'Выталкивающая сила увеличивается при увеличении объёма погружённой части тела.',
				value: 3,
			},
			{
				label:
					'По мере погружения выталкивающая сила прямо пропорциональна объёму погруженной части тела.',
				value: 4,
			},
			{
				label:
					'Выталкивающая сила прямо пропорциональна плотности вещества, из которого изготовлен цилиндр.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '6ADC16',
		number: 51,
		text: 'На рисунке представлены графики зависимости проекции скорости υx от времени t для четырёх тел, движущихся вдоль оси Ох. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question51.png',
		options: [
			{ label: 'Тело 1 движется равноускоренно.', value: 1 },
			{
				label: 'Тело 4 движется в отрицательном направлении оси Ох.',
				value: 2,
			},
			{ label: 'Тело 3 движется равномерно прямолинейно.', value: 3 },
			{
				label: 'Точка А на графике соответствует встрече тел 1 и 3.',
				value: 4,
			},
			{
				label:
					'От момента времени t=0 до момента времени, соответствующего точке Б на графике, тело 2 прошло больший путь по сравнению с телом 4.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: '8E1C1D',
		number: 52,
		text: 'На рисунке приведены графики зависимости проекции скорости υх для двух тел, движущихся вдоль оси Оx, от времени t. Из приведённых ниже утверждений выберите два правильных.',
		imageUrl: 'media/question52.png',
		options: [
			{ label: 'Тела всё время движутся навстречу друг другу.', value: 1 },
			{ label: 'В момент времени t1 тела встретились.', value: 2 },
			{ label: 'В момент времени t2 ускорение тела 2 равно нулю.', value: 3 },
			{
				label: 'Модуль ускорения тела 1 меньше модуля ускорения тела 2.',
				value: 4,
			},
			{
				label:
					'Проекция ускорения ax тела 1 положительная, а тела 2 – отрицательная.',
				value: 5,
			},
		],
		correctAnswer: [4, 5],
	},
	{
		id: '44CE29',
		number: 53,
		text: 'На рисунке представлен график зависимости проекции скорости υx от времени t для тела, движущегося вдоль оси Ох. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question53.png',
		options: [
			{
				label: 'Участок ОА соответствует равномерному движению тела.',
				value: 1,
			},
			{
				label:
					'Участок ВС соответствует движению тела с максимальным по модулю ускорением.',
				value: 2,
			},
			{
				label:
					'В момент времени t1 тело двигалось в направлении, противоположном направлению оси Ох.',
				value: 3,
			},
			{ label: 'В момент времени t3 ускорение тела равнялось нулю.', value: 4 },
			{
				label: 'Участок АВ соответствует равномерному движению тела.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},
	{
		id: 'FBF52B',
		number: 54,
		text: 'На рисунке представлены графики зависимости проекции скорости υx от времени t для четырёх тел, движущихся вдоль оси Ох. Используя рисунок, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question54.png',
		options: [
			{ label: 'Тело 2 движется равноускоренно.', value: 1 },
			{ label: 'Тело 4 находится в состоянии покоя.', value: 2 },
			{
				label:
					'От начала отсчёта до момента времени, соответствующего точке А на графике, тело 3 по сравнению с телом 1 прошло больший путь.',
				value: 3,
			},
			{
				label: 'Точка В на графике соответствует встрече тел 2 и 3.',
				value: 4,
			},
			{ label: 'Тело 1 начало своё движение из начала координат.', value: 5 },
		],
		correctAnswer: [1, 3],
	},
	{
		id: '7A9E29',
		number: 55,
		text: 'Ниже приведена таблица удельной теплоты сгорания (q) различных видов топлива. Из предложенного перечня утверждений выберите два правильных.',
		imageUrl: 'media/question55.png',
		options: [
			{
				label:
					'Зимой воздух в деревянном доме нагревается быстрее, если печь топить древесным углём, а не торфом.',
				value: 1,
			},
			{
				label:
					'При полном сгорании 5 кг нефти выделяется меньшее количество теплоты, чем при полном сгорании 6 кг древесного угля.',
				value: 2,
			},
			{
				label: 'При полном сгорании 1 кг спирта выделяется 270 кДж энергии.',
				value: 3,
			},
			{
				label:
					'При полном сгорании 1 кг торфа выделяется такое же количество теплоты, как и при полном сгорании 1,4 кг сухих дров.',
				value: 4,
			},
			{
				label:
					'Удельная теплота сгорания жидкого топлива в основном меньше, чем твёрдого.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'CDBE2A',
		number: 56,
		text: 'На рисунке представлен график гармонических колебаний математического маятника. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question56.png',
		options: [
			{
				label:
					'В состоянии, соответствующем точке А на графике, маятник имеет максимальную кинетическую энергию.',
				value: 1,
			},
			{ label: 'Частота колебаний маятника равна 2 Гц.', value: 2 },
			{
				label:
					'При переходе из состояния, соответствующего точке Б, в состояние, соответствующее точке В, полная механическая энергия маятника уменьшается.',
				value: 3,
			},
			{ label: 'Амплитуда колебаний маятника равна 0,05 м.', value: 4 },
			{
				label:
					'Точка А соответствует максимальному смещению маятника из положения равновесия.',
				value: 5,
			},
		],
		correctAnswer: [4, 5],
	},
	{
		id: '65BF27',
		number: 57,
		text: 'На рисунке представлен график зависимости температуры некоторого вещества от полученного количества теплоты. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question57.png',
		options: [
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии меньше удельной теплоёмкости вещества в жидком состоянии.',
				value: 1,
			},
			{ label: 'Температура плавления вещества равна t1.', value: 2 },
			{
				label:
					'Точка Б соответствует состоянию, при котором вещество находится в жидком состоянии.',
				value: 3,
			},
			{
				label:
					'В процессе перехода из состояния Б в состояние В внутренняя энергия вещества не изменяется.',
				value: 4,
			},
			{
				label: 'Участок графика ВГ соответствует процессу кипения вещества.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '6AE72E',
		number: 58,
		text: 'В калориметр с водой добавили лёд. На рисунке представлены графики зависимости температуры t от времени τ для воды и льда в калориметре. Теплообмен с окружающей средой пренебрежимо мал. Используя данные графика, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question58.png',
		options: [
			{ label: 'Конечная температура воды равна 0 оС.', value: 1 },
			{
				label:
					'Участок ГВ соответствует процессу нагревания воды в калориметре.',
				value: 2,
			},
			{
				label:
					'Точка Б соответствует времени, когда в системе вода-лёд установилось состояние теплового равновесия.',
				value: 3,
			},
			{
				label:
					'К моменту установления теплового равновесия весь лёд в калориметре растаял.',
				value: 4,
			},
			{
				label:
					'Процесс, соответствующий участку АБ, идёт с поглощением энергии.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '8DD025',
		number: 59,
		text: 'В справочнике физических свойств различных материалов представлена таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения.',
		imageUrl: 'media/question59.png',
		options: [
			{
				label:
					'При равных размерах проводник из латуни имеет меньшую массу и меньшее электрическое сопротивление по сравнению с проводником из меди.',
				value: 1,
			},
			{
				label:
					'При равных размерах проводник из серебра имеет наименьшую массу по сравнению с проводниками из других перечисленных в таблице металлов.',
				value: 2,
			},
			{
				label:
					'Проводники из константана и никелина при одинаковых размерах имеют одинаковые электрические сопротивления.',
				value: 3,
			},
			{
				label:
					'При замене спирали электроплитки с никелиновой на нихромовую такого же размера электрическое сопротивление спирали увеличится.',
				value: 4,
			},
			{
				label:
					'При последовательном включении проводников из железа и никелина, имеющих одинаковые размеры, потребляемая мощность у никелина в 4 раза больше, чем у железа.',
				value: 5,
			},
		],
		correctAnswer: [4, 5],
	},

	{
		id: '88BD26',
		number: 60,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя таблицу, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question60.png',
		options: [
			{
				label: 'Ядро бериллия с массовым числом 10 содержит 10 нейтронов.',
				value: 1,
			},
			{
				label: 'Ядро бора с массовым числом 10 содержит 6 протонов.',
				value: 2,
			},
			{ label: 'При ионизации атома заряд ядра увеличивается.', value: 3 },
			{ label: 'Нейтральный атом азота содержит 7 электронов.', value: 4 },
			{ label: 'Ядро лития содержит 3 протона.', value: 5 },
		],
		correctAnswer: [4, 5],
	},
	{
		id: '844723',
		number: 61,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя таблицу, из предложенного перечня выберите два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question61.png',
		options: [
			{
				label:
					'В результате бета-распада ядра висмута образуется ядро полония.',
				value: 1,
			},
			{
				label:
					'В результате альфа-распада ядра полония образуется ядро радона.',
				value: 2,
			},
			{ label: 'Ядро ртути-200 содержит 120 протонов.', value: 3 },
			{ label: 'Нейтральный атом свинца содержит 82 электрона.', value: 4 },
			{
				label:
					'При захвате ядром золота нейтрона зарядовое число ядра станет равным 80.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '064FD7',
		number: 62,
		text: 'В справочнике физических свойств различных материалов представлена следующая таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question62.png',
		options: [
			{
				label:
					'При равных размерах проводник из алюминия имеет меньшую массу и большее электрическое сопротивление по сравнению с проводником из меди.',
				value: 1,
			},
			{
				label:
					'Проводники из нихрома и латуни при одинаковых размерах имеют одинаковое электрическое сопротивление.',
				value: 2,
			},
			{
				label:
					'Проводники из константана и никелина при одинаковых размерах имеют разные массы.',
				value: 3,
			},
			{
				label:
					'При замене никелиновой спирали электроплитки на нихромовую такого же размера электрическое сопротивление спирали уменьшится.',
				value: 4,
			},
			{
				label:
					'При равной площади поперечного сечения проводник из константана длиной 4 м имеет такое же электрическое сопротивление, как и проводник из никелина длиной 5 м.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'DEFCD3',
		number: 63,
		text: 'На рисунке представлены графики зависимости проекции скорости υx от времени t для четырёх тел, движущихся вдоль оси Ох. Используя рисунок, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question63.png',
		options: [
			{ label: 'Тело 2 движется равномерно и прямолинейно.', value: 1 },
			{
				label:
					'От начала отсчёта до момента времени, соответствующего точке Б на графике, путь тела 2 равен нулю.',
				value: 2,
			},
			{ label: 'Тело 3 находится в состоянии покоя.', value: 3 },
			{
				label:
					'В момент времени, соответствующий точке А на графике, тела 1 и 3 имели одинаковую скорость.',
				value: 4,
			},
			{
				label:
					'От начала отсчёта до момента времени, соответствующего точке Б на графике, тело 4 прошло больший путь по сравнению с телом 2.',
				value: 5,
			},
		],
		correctAnswer: [4, 5],
	},
	{
		id: '5701D2',
		number: 64,
		text: 'На рисунке точками на линейках показаны положения четырёх движущихся тел, причём положения тел отмечались через каждую секунду. Используя текст и рисунки, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question64.png',
		options: [
			{
				label:
					'С наименьшей средней скоростью на участке от 0 до 10 см двигалось тело 1.',
				value: 1,
			},
			{
				label:
					'Средняя скорость движения тела 3 на участке от 0 до 10 см равна 1,5 м/с.',
				value: 2,
			},
			{
				label:
					'Средняя скорость движения тела 2 на участке от 0 до 6 см равна 3 см/с.',
				value: 3,
			},
			{
				label: 'За первые три секунды движения тело 3 прошло путь 4 см.',
				value: 4,
			},
			{
				label:
					'За десять секунд от начала движения наибольший путь пройдет тело 4.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'C1FCD8',
		number: 65,
		text: 'В таблице приведены экспериментальные данные зависимости температуры кипения раствора этилового спирта в воде от внешнего давления. Из предложенного перечня выберите два утверждения, соответствующих данным таблицы. Укажите их номера.',
		imageUrl: 'media/question65.png',
		options: [
			{
				label: 'Температура кипения зависит от внешнего давления.',
				value: 1,
			},
			{
				label:
					'Температура кипения раствора не зависит от его химического состава.',
				value: 2,
			},
			{
				label: 'Температура кипения обратно пропорциональна внешнему давлению.',
				value: 3,
			},
			{
				label:
					'При нормальном атмосферном давлении температура кипения раствора больше температуры кипения воды.',
				value: 4,
			},
			{
				label:
					'При нормальном атмосферном давлении температура кипения раствора равна 78,2 оС.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'E23DD9',
		number: 66,
		text: 'Ниже приведена таблица удельной теплоты сгорания (q) различных видов топлива. Из предложенного перечня утверждений выберите два правильных. Укажите их номера.',
		imageUrl: 'media/question66.png',
		options: [
			{
				label:
					'Зимой воздух в деревянном доме нагревается быстрее, если печь топить древесным углём, а не сухими дровами.',
				value: 1,
			},
			{
				label:
					'При полном сгорании 5 кг нефти выделяется меньшее количество теплоты, чем при полном сгорании 6 кг антрацита.',
				value: 2,
			},
			{
				label:
					'В двух одинаковых сосудах нагревали воду одинаковой массы, используя в качестве топлива в одном случае спирт, а в другом случае керосин такой же массы, как и спирт. При полном сгорании спирта температура воды выше, чем при полном сгорании керосина. Считать, что потери энергии на нагревание воздуха отсутствуют.',
				value: 3,
			},
			{
				label:
					'При полном сгорании 5 кг антрацита выделяется такое же количество теплоты, как и при полном сгорании 15 кг сухих дров.',
				value: 4,
			},
			{
				label:
					'Удельная теплота сгорания жидкого топлива в основном меньше, чем твёрдого.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'ECA8D8',
		number: 67,
		text: 'В справочнике физических свойств различных материалов представлена следующая таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question67.png',
		options: [
			{
				label:
					'При равных размерах проводник из латуни имеет меньшую массу, но большее электрическое сопротивление по сравнению с проводником из меди.',
				value: 1,
			},
			{
				label:
					'При равных размерах проводник из нихрома имеет наибольшую массу.',
				value: 2,
			},
			{
				label:
					'Проводники из константана и никелина при одинаковых размерах имеют одинаковые массы.',
				value: 3,
			},
			{
				label:
					'При замене спирали электроплитки с никелиновой на константановую такого же размера электрическое сопротивление спирали не изменится.',
				value: 4,
			},
			{
				label:
					'При параллельном включении проводников из железа и никелина, имеющих одинаковые размеры, потребляемая мощность у никелина в 4 раза больше, чем у железа.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '0CAB57',
		number: 68,
		text: 'На рисунке представлен график зависимости температуры t от времени τ, полученный при равномерном нагревании вещества нагревателем постоянной мощности. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question68.png',
		options: [
			{
				label: 'Точка 2 на графике соответствует жидкому состоянию вещества.',
				value: 1,
			},
			{
				label:
					'Внутренняя энергия вещества при переходе из состояния 3 в состояние 4 увеличивается.',
				value: 2,
			},
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии равна удельной теплоёмкости этого вещества в жидком состоянии.',
				value: 3,
			},
			{
				label:
					'Испарение вещества происходит только в состояниях, соответствующих горизонтальному участку графика.',
				value: 4,
			},
			{
				label: 'Температура t2 равна температуре плавления данного вещества.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},
	{
		id: '5B5554',
		number: 69,
		text: 'На рисунке представлен график зависимости координаты х от времени t для тела, движущегося вдоль оси Ох. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question69.png',
		options: [
			{
				label:
					'В момент времени t1 тело имело максимальную по модулю скорость.',
				value: 1,
			},
			{
				label: 'Участок ВС соответствует ускоренному движению тела.',
				value: 2,
			},
			{ label: 'Участок АВ соответствует состоянию покоя тела.', value: 3 },
			{
				label: 'В момент времени t2 тело изменило направление своего движения.',
				value: 4,
			},
			{
				label: 'Участок ОА соответствует равномерному движению тела.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: '549150',
		number: 70,
		text: 'Ученик провёл измерения периода колебаний физического маятника для двух случаев. Результаты опытов представлены на рисунке. Из предложенного перечня выберите два утверждения, которые соответствуют результатам проведённых измерений. Укажите их номера.',
		imageUrl: 'media/question70.png',
		options: [
			{ label: 'Период колебаний маятника зависит от длины нити.', value: 1 },
			{
				label:
					'При увеличении длины нити в 4 раза период колебаний увеличивается в 2 раза.',
				value: 2,
			},
			{
				label: 'Период колебаний маятника на Луне будет меньше, чем на Земле.',
				value: 3,
			},
			{
				label:
					'Период колебаний маятника зависит от географической широты местности.',
				value: 4,
			},
			{
				label: 'Период колебаний маятника не зависит от массы груза.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '59F45A',
		number: 71,
		text: 'На рисунке представлены графики зависимости смещения х от времени t при колебаниях двух математических маятников. Из предложенного перечня утверждений выберите два правильных. Укажите их номера.',
		imageUrl: 'media/question71.png',
		options: [
			{
				label:
					'В положении, соответствующем точке Д на графике, маятник 1 имеет максимальную скорость.',
				value: 1,
			},
			{
				label:
					'В положении, соответствующем точке Б на графике, оба маятника имеют максимальную кинетическую энергию.',
				value: 2,
			},
			{ label: 'Оба маятника совершают затухающие колебания.', value: 3 },
			{
				label:
					'При перемещении маятника 2 из положения, соответствующего точке А, в положение, соответствующее точке Б, кинетическая энергия маятника возрастает.',
				value: 4,
			},
			{ label: 'Периоды колебаний маятников совпадают.', value: 5 },
		],
		correctAnswer: [2, 4],
	},
	{
		id: '383c5e',
		number: 72,
		text: 'Тело движется вдоль оси Ох. На рисунке представлен график зависимости проекции υx скорости тела на ось Ох от времени t. Используя рисунок, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question72.png',
		options: [
			{
				label: 'В момент времени t1 тело находилось в состоянии покоя.',
				value: 1,
			},
			{
				label: 'В интервале времени от t2 до t3 тело двигалось равномерно.',
				value: 2,
			},
			{
				label: 'В интервале времени от t3 до t5 координата тела не изменялась.',
				value: 3,
			},
			{
				label:
					'В момент времени t3 координата тела была больше, чем в момент времени t2.',
				value: 4,
			},
			{
				label:
					'В момент времени t1 модуль ускорения тела больше, чем в момент времени t4.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: 'B2FAA9',
		number: 73,
		text: 'Тело массой 2 кг движется вдоль оси Ox. На рисунке представлен график зависимости проекции скорости υx этого тела от времени t. Используя график, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question73.png',
		options: [
			{
				label:
					'На участках ОА и БВ на тело действовала одинаковая по модулю и по направлению равнодействующая сила.',
				value: 1,
			},
			{
				label:
					'На участке АБ тело двигалось со скоростью, равной по модулю 1 м/с.',
				value: 2,
			},
			{
				label: 'На участке ВГ ускорение тела равно по модулю 10 м/с².',
				value: 3,
			},
			{
				label: 'Модуль равнодействующей силы на участке ВГ равен 40 Н.',
				value: 4,
			},
			{
				label:
					'На участке БВ тело двигалось с ускорением, равным по модулю 2 м/с².',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'D075AC',
		number: 74,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя таблицу, из предложенного перечня выберите два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question74.png',
		options: [
			{
				label: 'В результате бета-распада ядра висмута образуется ядро свинца.',
				value: 1,
			},
			{
				label:
					'В результате альфа-распада ядра полония образуется ядро висмута.',
				value: 2,
			},
			{ label: 'Ядро ртути-200 содержит 120 нейтронов.', value: 3 },
			{ label: 'Нейтральный атом свинца содержит 207 электронов.', value: 4 },
			{
				label:
					'При захвате ядром золота нейтрона зарядовое число ядра не изменится.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: 'CE93A9',
		number: 75,
		text: 'В таблице приведены экспериментальные данные зависимости температуры кипения раствора этилового спирта в воде от внешнего давления. Из предложенного перечня выберите два утверждения, соответствующих данным таблицы. Укажите их номера.',
		imageUrl: 'media/question75.png',
		options: [
			{
				label:
					'Температура кипения увеличивается с увеличением внешнего давления.',
				value: 1,
			},
			{
				label:
					'При нормальном атмосферном давлении температура кипения раствора равна 95,3 оС.',
				value: 2,
			},
			{
				label: 'Температура кипения прямо пропорциональна внешнему давлению.',
				value: 3,
			},
			{
				label:
					'При нормальном атмосферном давлении температура кипения раствора меньше температуры кипения воды.',
				value: 4,
			},
			{
				label:
					'Температура кипения раствора зависит от его химического состава.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'EEFCA9',
		number: 76,
		text: 'На рисунке представлены графики зависимости смещения х от времени t при колебаниях двух математических маятников. Из предложенного перечня утверждений выберите два правильных. Укажите их номера.',
		imageUrl: 'media/question76.png',
		options: [
			{
				label:
					'В положении, соответствующем точке Д на графике, маятник 1 имеет максимальную скорость.',
				value: 1,
			},
			{
				label:
					'В положении, соответствующем точке Б на графике, оба маятника имеют максимальную кинетическую энергию.',
				value: 2,
			},
			{ label: 'Оба маятника совершают затухающие колебания.', value: 3 },
			{
				label:
					'При перемещении маятника 2 из положения, соответствующего точке А, в положение, соответствующее точке Б, кинетическая энергия маятника возрастает.',
				value: 4,
			},
			{ label: 'Периоды колебаний маятников совпадают.', value: 5 },
		],
		correctAnswer: [2, 4],
	},
	{
		id: '522CC4',
		number: 77,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя таблицу, из предложенного перечня выберите два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question77.png',
		options: [
			{
				label:
					'В результате бета-распада ядра висмута образуется ядро полония.',
				value: 1,
			},
			{
				label:
					'В результате альфа-распада ядра полония образуется ядро радона.',
				value: 2,
			},
			{ label: 'Ядро ртути-200 содержит 120 протонов.', value: 3 },
			{ label: 'Нейтральный атом свинца содержит 82 электрона.', value: 4 },
			{
				label:
					'При захвате ядром золота нейтрона зарядовое число ядра станет равным 80.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '3634CD',
		number: 78,
		text: 'На рисунке приведены графики зависимости проекции скоростей движения υх от времени t для двух тел, движущихся вдоль оси Оx. Из приведённых ниже утверждений выберите два правильных и запишите их номера.',
		imageUrl: 'media/question78.png',
		options: [
			{
				label: 'Оба тела движутся с отличным от нуля постоянным ускорением.',
				value: 1,
			},
			{ label: 'В момент времени t1 скорость тел одинакова.', value: 2 },
			{
				label: 'К моменту времени t1 тела прошли одинаковые пути.',
				value: 3,
			},
			{
				label:
					'В момент времени t2 тело 2 меняет направление движения на противоположное.',
				value: 4,
			},
			{ label: 'Проекция ускорения тела 2 положительна.', value: 5 },
		],
		correctAnswer: [2, 4],
	},
	{
		id: '45EB94',
		number: 79,
		text: 'На рисунке представлены графики зависимости координаты х от времени t для четырёх тел, движущихся вдоль оси Ох. Используя рисунок, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question79.png',
		options: [
			{ label: 'Точка А соответствует встрече тел 1 и 3.', value: 1 },
			{ label: 'В точке Б скорость тела 2 равна нулю.', value: 2 },
			{ label: 'Тело 2 движется равноускоренно.', value: 3 },
			{ label: 'Тело 3 находится в состоянии покоя.', value: 4 },
			{
				label:
					'От начала отсчёта до момента времени, соответствующего точке В на графике, тела 2 и 3 прошли одинаковые пути.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '907F9E',
		number: 80,
		text: 'На рисунке представлен график зависимости температуры t от времени τ, полученный при равномерном непрерывном охлаждении вещества, первоначально находившегося в жидком состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question80.png',
		options: [
			{
				label: 'Точка 2 на графике соответствует твёрдому состоянию вещества.',
				value: 1,
			},
			{
				label:
					'Внутренняя энергия вещества при переходе из состояния 2 в состояние 3 уменьшается.',
				value: 2,
			},
			{
				label:
					'Точка 4 на графике соответствует началу процесса отвердевания жидкости.',
				value: 3,
			},
			{
				label:
					'Внутренняя энергия вещества при переходе из состояния 4 в состояние 5 не изменяется.',
				value: 4,
			},
			{
				label:
					'Для данного вещества удельная теплоёмкость в жидком состоянии больше удельной теплоёмкости в твёрдом состоянии.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},
	{
		id: '32FD9C',
		number: 81,
		text: 'Ниже приведена таблица удельной теплоты сгорания (q) различных видов топлива. Из предложенного перечня утверждений выберите два правильных. Укажите их номера.',
		imageUrl: 'media/question81.png',
		options: [
			{
				label:
					'Зимой воздух в деревянном доме нагревается быстрее, если печь топить не древесным углём, а сухими дровами.',
				value: 1,
			},
			{
				label:
					'При полном сгорании 5 кг нефти выделяется меньшее количество теплоты, чем при полном сгорании 6 кг природного газа.',
				value: 2,
			},
			{
				label:
					'Удельная теплота сгорания жидкого топлива в основном больше, чем твёрдого.',
				value: 3,
			},
			{
				label:
					'При полном сгорании 5 кг антрацита выделяется такое же количество теплоты, как и при полном сгорании 15 кг сухих дров.',
				value: 4,
			},
			{
				label:
					'При полном сгорании 5 кг нефти выделяется такое же количество теплоты, чем при полном сгорании 5 кг торфа.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '8E0690',
		number: 82,
		text: 'В калориметр налили некоторое количество горячей и холодной воды. На рисунке представлены графики зависимости температуры t от времени τ для горячей воды и холодной воды в процессе установления теплового равновесия. Теплообмен с окружающей средой пренебрежимо мал. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question82.png',
		options: [
			{
				label:
					'Участок БГ на графике соответствует состоянию теплового равновесия в системе.',
				value: 1,
			},
			{
				label: 'Процесс ВБ на графике соответствует охлаждению горячей воды.',
				value: 2,
			},
			{ label: 'Конечная температура холодной воды равна t2.', value: 3 },
			{
				label:
					'Масса горячей воды, налитой в калориметр, больше массы холодной воды.',
				value: 4,
			},
			{
				label: 'Изменение температуры горячей воды равно (t3 –t1).',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '8EB29E',
		number: 83,
		text: 'В справочнике физических свойств различных материалов представлена следующая таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question83.png',
		options: [
			{
				label:
					'Удельная теплота плавления вещества прямо пропорциональна его плотности в твёрдом состоянии.',
				value: 1,
			},
			{
				label:
					'Для плавления 1 кг меди требуется большее количество теплоты, чем для плавления 1 кг свинца. Вещества предварительно нагреты до их температур плавления.',
				value: 2,
			},
			{
				label:
					'Количество теплоты, необходимое для плавления бруска алюминия объёмом 1 м3, больше количества теплоты, необходимого для плавления бруска свинца объёмом 1 м3. Вещества предварительно нагреты до их температур плавления.',
				value: 3,
			},
			{
				label:
					'Для плавления двух сплошных тел одинакового объёма, изготовленных из железа и серебра, потребуется одинаковое количество теплоты. Вещества предварительно нагреты до их температур плавления.',
				value: 4,
			},
			{
				label:
					'При равных объёмах железный брусок имеет бóльшую массу по сравнению с медным бруском.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: '02DAEC',
		number: 84,
		text: 'На рисунке представлен график зависимости проекции скорости υx от времени t для двух тел (1) и (2), движущихся вдоль оси Ох. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question84.png',
		options: [
			{
				label: 'Момент времени t2 соответствует встрече двух тел.',
				value: 1,
			},
			{
				label:
					'К моменту времени t1 от начала движения тела прошли одинаковые пути.',
				value: 2,
			},
			{
				label: 'В момент времени t1 оба тела имели одинаковую скорость.',
				value: 3,
			},
			{
				label:
					'В интервале времени от t1 до t2 средняя скорость у первого тела была больше.',
				value: 4,
			},
			{
				label:
					'В интервале времени от t1 до t2 оба тела изменили направление своего движения на противоположное.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '492BEF',
		number: 85,
		text: 'На рисунке представлена шкала электромагнитных волн. Используя данные шкалы, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question85.png',
		options: [
			{
				label:
					'Электромагнитные волны частотой 3·103ГГц принадлежат только радиоизлучению.',
				value: 1,
			},
			{
				label:
					'Электромагнитные волны частотой 5·104ГГц принадлежат инфракрасному излучению.',
				value: 2,
			},
			{
				label:
					'Ультрафиолетовые лучи имеют большую длину волны по сравнению с инфракрасными лучами.',
				value: 3,
			},
			{
				label:
					'Электромагнитные волны длиной волны 1м принадлежат радиоизлучению.',
				value: 4,
			},
			{
				label:
					'В вакууме рентгеновские лучи имеют бóльшую скорость распространения по сравнению с видимым светом.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: '7E65EE',
		number: 86,
		text: 'На рисунке представлены графики зависимости смещения х от времени t при колебаниях двух математических маятников. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question86.png',
		options: [
			{
				label:
					'Частота колебаний первого маятника в 2 раза больше частоты колебаний второго маятника.',
				value: 1,
			},
			{
				label: 'Маятники совершают колебания с одинаковой амплитудой.',
				value: 2,
			},
			{
				label:
					'Период колебаний первого маятника в 2 раза больше периода колебаний второго маятника.',
				value: 3,
			},
			{
				label:
					'Длина нити первого маятника меньше длины нити второго маятника.',
				value: 4,
			},
			{ label: 'Перый маятник совершает затухающие колебания.', value: 5 },
		],
		correctAnswer: [1, 4],
	},
	{
		id: '1F14E3',
		number: 87,
		text: 'На рисунке представлены графики зависимости проекции скорости υx от времени t для четырёх тел, движущихся вдоль оси Ох. Используя рисунок, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question87.png',
		options: [
			{ label: 'Тело 2 движется равноускоренно.', value: 1 },
			{
				label:
					'В момент времени, соответствующий точке Б на графике, скорость тела 2 равна нулю.',
				value: 2,
			},
			{ label: 'Тело 4 находится в состоянии покоя.', value: 3 },
			{
				label: 'Точка А на графике соответствует встрече тел 1 и 3.',
				value: 4,
			},
			{
				label:
					'От начала отсчёта до момента времени, соответствующего точке В на графике, тело 2 прошло больший путь по сравнению с телом 3.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: 'DA30ED',
		number: 88,
		text: 'На рисунке представлен график зависимости температуры t некоторого вещества от полученного количества теплоты Q. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question88.png',
		options: [
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии равна удельной теплоёмкости вещества в жидком состоянии.',
				value: 1,
			},
			{ label: 'Температура плавления вещества равна t2.', value: 2 },
			{ label: 'В точке В вещество находится в жидком состоянии.', value: 3 },
			{
				label:
					'В процессе перехода из состояния Б в состояние В внутренняя энергия вещества увеличивается.',
				value: 4,
			},
			{
				label: 'Участок графика БВ соответствует процессу кипения вещества.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '5ABAEB',
		number: 89,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя таблицу, из предложенного перечня выберите два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question89.png',
		options: [
			{
				label: 'Ядро бериллия с массовым числом 10 содержит 6 нейтронов.',
				value: 1,
			},
			{
				label: 'Ядро бериллия с массовым числом 10 содержит 10 протонов.',
				value: 2,
			},
			{ label: 'При ионизации атома заряд ядра уменьшается.', value: 3 },
			{ label: 'Нейтральный атом углерода содержит 6 электронов.', value: 4 },
			{ label: 'Ядро лития содержит 4 протона.', value: 5 },
		],
		correctAnswer: [1, 4],
	},
	{
		id: '5096E5',
		number: 90,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя таблицу, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question90.png',
		options: [
			{
				label: 'В результате бета-распада ядра висмута образуется ядро свинца.',
				value: 1,
			},
			{
				label:
					'В результате альфа-распада ядра полония образуется ядро висмута.',
				value: 2,
			},
			{ label: 'Ядро ртути-200 содержит 120 нейтронов.', value: 3 },
			{ label: 'Нейтральный атом свинца содержит 207 электронов.', value: 4 },
			{
				label:
					'При захвате ядром золота нейтрона зарядовое число ядра не изменится.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: '493C65',
		number: 91,
		text: 'На рисунке приведены графики зависимости температуры t от времени τ двух веществ одинаковой массы, находившихся первоначально в жидком состоянии, получающих одинаковое количество теплоты в единицу времени. Из приведённых ниже утверждений выберите два верных и запишите их номера.',
		imageUrl: 'media/question91.png',
		options: [
			{
				label:
					'Вещество 1 полностью переходит в газообразное состояние, когда начинается кипение вещества 2.',
				value: 1,
			},
			{
				label:
					'Удельная теплоёмкость вещества 1 в жидком состоянии больше, чем вещества 2.',
				value: 2,
			},
			{
				label: 'Удельная теплота кипения вещества 1 больше, чем вещества 2.',
				value: 3,
			},
			{
				label: 'Температура кипения вещества 1 выше, чем вещества 2.',
				value: 4,
			},
			{
				label:
					'В течение промежутка времени 0–τ1 оба вещества находились только в жидком состоянии.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '0B8A6A',
		number: 92,
		text: 'На рисунке представлены графики зависимости смещения х от времени t при колебаниях двух математических маятников. Из предложенного перечня утверждений выберите два правильных. Укажите их номера.',
		imageUrl: 'media/question92.png',
		options: [
			{
				label: 'Периоды колебаний маятников различаются в 2 раза.',
				value: 1,
			},
			{
				label:
					'Маятники совершают колебания с одинаковой амплитудой, но разной частотой.',
				value: 2,
			},
			{ label: 'Оба маятника совершают затухающие колебания.', value: 3 },
			{
				label:
					'Частота колебаний второго маятника в 2 раза больше, чем частота колебаний первого маятника.',
				value: 4,
			},
			{
				label:
					'Длина нити первого маятника меньше длины нити второго маятника.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'B04F64',
		number: 93,
		text: 'В калориметр с водой добавили лёд. На рисунке представлены графики зависимости температуры t от времени τ для воды и льда в калориметре. Теплообмен с окружающей средой пренебрежимо мал. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question93.png',
		options: [
			{ label: 'Начальная температура смеси равна 0 оС.', value: 1 },
			{
				label:
					'Участок БВ соответствует процессу кристаллизации воды в калориметре.',
				value: 2,
			},
			{
				label:
					'Точка Б соответствует времени, когда в системе вода-лёд установилось состояние теплового равновесия.',
				value: 3,
			},
			{
				label:
					'К моменту установления теплового равновесия вся вода в калориметре превратилась в лёд.',
				value: 4,
			},
			{
				label:
					'Процесс, соответствующий участку ГБ, идёт с поглощением энергии.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: 'BECB62',
		number: 94,
		text: 'На рисунке представлен график зависимости модуля скорости υ от времени t для тела, движущегося прямолинейно в инерциальной системе отсчёта. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question94.png',
		options: [
			{ label: 'На участке АВ тело двигалось равномерно.', value: 1 },
			{ label: 'Наибольшее ускорение тело имело на участке CD.', value: 2 },
			{
				label: 'В интервале времени от 6 до 8 с тело прошло путь 3 м.',
				value: 3,
			},
			{
				label: 'На участке CD кинетическая энергия тела не изменялась.',
				value: 4,
			},
			{
				label: 'В интервале времени от 0 до 2 с тело прошло путь 3 м.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},
	{
		id: '2C146F',
		number: 95,
		text: 'На рисунке представлен график зависимости температуры t от времени τ при равномерном нагревании и последующем равномерном охлаждении вещества, первоначально находившегося в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question95.png',
		options: [
			{
				label: 'Участок БВ графика соответствует процессу кипения вещества.',
				value: 1,
			},
			{
				label: 'Участок ГД графика соответствует кристаллизации вещества.',
				value: 2,
			},
			{
				label:
					'В процессе перехода вещества из состояния, соответствующего точке Б, в состояние, соответствующее точке В, внутренняя энергия вещества увеличивается.',
				value: 3,
			},
			{
				label:
					'В состоянии, соответствующем точке Е на графике, вещество находится частично в жидком, частично в твёрдом состоянии.',
				value: 4,
			},
			{
				label:
					'В состоянии, соответствующем точке Ж на графике, вещество находится в жидком состоянии.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '57996F',
		number: 96,
		text: 'В справочнике физических свойств различных материалов представлена следующая таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question96.png',
		options: [
			{
				label:
					'Удельная теплота плавления вещества уменьшается с увеличением его плотности в твёрдом состоянии.',
				value: 1,
			},
			{
				label:
					'Для плавления 1 кг меди требуется большее количество теплоты, чем для плавления 1 кг серебра. Вещества предварительно нагреты до их температур плавления.',
				value: 2,
			},
			{
				label:
					'Количество теплоты, необходимое для плавления бруска алюминия объёмом 1 м3, больше количества теплоты, необходимого для плавления бруска олова объёмом 1 м3. Вещества предварительно нагреты до их температур плавления.',
				value: 3,
			},
			{
				label:
					'Для плавления двух сплошных тел одинаковой массы, изготовленных из серебра и свинца, потребуется примерно одинаковое количество энергии. Вещества предварительно нагреты до их температур плавления.',
				value: 4,
			},
			{
				label:
					'При равных объёмах алюминиевый брусок имеет бóльшую массу по сравнению с медным бруском.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: 'A7BB62',
		number: 97,
		text: 'На рисунке представлены графики зависимости смещения х от времени t при колебаниях двух математических маятников. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question97.png',
		options: [
			{
				label: 'Амплитуды колебаний маятников различаются в 2 раза.',
				value: 1,
			},
			{
				label: 'Маятники совершают колебания с одинаковой частотой.',
				value: 2,
			},
			{
				label:
					'Длина нити второго маятника больше длины нити первого маятника.',
				value: 3,
			},
			{
				label:
					'Период колебаний второго маятника в 2 раза меньше периода колебаний первого маятника.',
				value: 4,
			},
			{
				label:
					'Частота колебаний второго маятника в 4 раза больше частоты колебаний первого маятника.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '654C61',
		number: 98,
		text: 'В справочнике физических свойств различных материалов представлена следующая таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question98.png',
		options: [
			{
				label: 'Кольцо из серебра нельзя расплавить в алюминиевой посуде.',
				value: 1,
			},
			{
				label: 'Алюминиевая проволока плавает в расплавленном цинке.',
				value: 2,
			},
			{
				label:
					'Для плавления 2 кг цинка и 3 кг меди, взятых при их температуре плавления, потребуется одинаковое количество теплоты.',
				value: 3,
			},
			{
				label:
					'Свинцовый шарик плавает в расплавленной меди при частичном погружении.',
				value: 4,
			},
			{
				label: 'Плотность алюминия почти в 3 раза больше плотности меди.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '73EB37',
		number: 99,
		text: 'Ученик провёл эксперимент по изучению выталкивающей силы, действующей на цилиндр, по мере его погружения в воду и в спирт. На рисунке представлен график зависимости силы Архимеда от глубины h погружения в жидкость нижнего торца цилиндра. Из предложенного перечня выберите два утверждения, соответствующих проведённым опытам. Укажите их номера.',
		imageUrl: 'media/question99.png',
		options: [
			{
				label:
					'Выталкивающая сила в воде больше выталкивающей силы в спирте при одинаковом погружении цилиндра.',
				value: 1,
			},
			{
				label:
					'Выталкивающая сила зависит от материала, из которого изготовлен цилиндр.',
				value: 2,
			},
			{
				label:
					'Выталкивающая сила не изменяется при увеличении объёма погруженной части цилиндра.',
				value: 3,
			},
			{
				label:
					'Выталкивающая сила прямо пропорциональна плотности вещества, из которого изготовлен цилиндр.',
				value: 4,
			},
			{
				label:
					'Выталкивающая сила, действующая на полностью погруженный в жидкость цилиндр, не зависит от глубины погружения.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: '225938',
		number: 100,
		text: 'На рисунке приведены графики зависимости проекции скорости υх от времени для двух тел, движущихся вдоль оси Оx. Из приведённых ниже утверждений выберите два правильных и запишите их номера.',
		imageUrl: 'media/question100.png',
		options: [
			{
				label: 'В момент времени t1 модуль ускорения тел одинаков.',
				value: 1,
			},
			{ label: 'В момент времени t2 тело 2 остановилось.', value: 2 },
			{ label: 'Начальная скорость обоих тел равна нулю.', value: 3 },
			{
				label:
					'Проекция скорости тела 1 в любой момент времени больше, чем тела 2.',
				value: 4,
			},
			{
				label:
					'Проекции скорости и ускорения тела 2 на ось Оx отрицательны в моменты времени, большие t2.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},

	{
		id: 'A8D134',
		number: 101,
		text: 'В справочнике физических свойств различных материалов представлена следующая таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question101.png',
		options: [
			{
				label:
					'При равных размерах проводник из алюминия имеет бóльшую массу по сравнению с проводником из меди.',
				value: 1,
			},
			{
				label:
					'Проводники из нихрома и латуни при одинаковых размерах имеют разные электрические сопротивления.',
				value: 2,
			},
			{
				label:
					'Проводники из константана и никелина при одинаковых размерах имеют разные массы.',
				value: 3,
			},
			{
				label:
					'При замене никелиновой спирали электроплитки на нихромовую такого же размера электрическое сопротивление спирали увеличится.',
				value: 4,
			},
			{
				label:
					'При равной площади поперечного сечения проводник из железа длиной 1 м имеет такое же электрическое сопротивление, как и проводник из никелина длиной 4 м.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: 'ED7835',
		number: 102,
		text: 'На рисунке точками на линейках показаны положения четырёх равномерно движущихся тел, причём для тел 1 и 2 положения отмечались через каждую секунду, а для тел 3 и 4 – через каждые 2 с. Используя текст и рисунки, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question102.png',
		options: [
			{
				label:
					'Средняя скорость движения тела 4 на участке от 1 до 11 см равна 1 см/с.',
				value: 1,
			},
			{
				label:
					'Средняя скорость движения тела 3 на участке от 1 до 10 см равна 1 см/с.',
				value: 2,
			},
			{
				label:
					'С наибольшей средней скоростью на участке от 1 до 10 см двигалось тело 4.',
				value: 3,
			},
			{
				label:
					'С наименьшей средней скоростью на участке от 1 до 10 см двигалось тело 3.',
				value: 4,
			},
			{
				label:
					'Тела 1 и 3 проходят одинаковые участки пути за одинаковое время.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '6F393D',
		number: 103,
		text: 'На рисунке представлен график зависимости температуры t от времени τ для процесса непрерывного нагревания слитка свинца массой 1 кг. Используя текст и рисунки, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question103.png',
		options: [
			{
				label:
					'Внутренняя энергия свинца за первые 5 мин. нагревания увеличилась на 13 кДж.',
				value: 1,
			},
			{
				label: 'Точка Б на графике соответствует жидкому состоянию свинца.',
				value: 2,
			},
			{ label: 'Температура плавления свинца равна 327 оС.', value: 3 },
			{
				label:
					'При переходе свинца из состояния Б в состояние В внутренняя энергия свинца не изменяется.',
				value: 4,
			},
			{
				label:
					'В точке А на графике свинец находится частично в твёрдом, частично в жидком состоянии.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '66FA38',
		number: 104,
		text: 'В справочнике физических свойств различных материалов представлена следующая таблица. Используя данные таблицы, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question104.png',
		options: [
			{
				label: 'Кольцо из серебра нельзя расплавить в алюминиевой посуде.',
				value: 1,
			},
			{
				label: 'Алюминиевая проволока утонет в расплавленном цинке.',
				value: 2,
			},
			{
				label:
					'Для плавления 3 кг цинка и 2 кг меди, взятых при их температуре плавления, требуется одинаковое количество теплоты.',
				value: 3,
			},
			{
				label:
					'Свинцовый шарик плавает в расплавленной меди при частичном погружении.',
				value: 4,
			},
			{
				label: 'Плотность алюминия почти в 3 раза больше плотности меди.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: 'F78C8C',
		number: 105,
		text: 'В калориметр с водой добавили лёд. На рисунке представлены графики зависимости температуры t от времени τ для воды и льда в калориметре. Теплообмен с окружающей средой пренебрежимо мал. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question105.png',
		options: [
			{ label: 'Начальная температура льда равна t1.', value: 1 },
			{
				label:
					'Участок БВ соответствует процессу плавления льда в калориметре.',
				value: 2,
			},
			{
				label:
					'Точка В соответствует времени, когда в системе вода-лёд установилось состояние теплового равновесия.',
				value: 3,
			},
			{
				label:
					'К моменту установления теплового равновесия вся вода в калориметре превратилась в лёд.',
				value: 4,
			},
			{
				label:
					'Процесс, соответствующий участку ГВ, идёт с поглощением энергии.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: 'BF2B8D',
		number: 106,
		text: 'На рисунке представлен график зависимости температуры t от времени , полученный при равномерном нагревании вещества нагревателем постоянной мощности. Первоначально вещество находилось в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question106.png',
		options: [
			{
				label: 'Точка 2 на графике соответствует твёрдому состоянию вещества.',
				value: 1,
			},
			{
				label:
					'Внутренняя энергия вещества при переходе из состояния 3 в состояние 4 не изменяется.',
				value: 2,
			},
			{
				label:
					'Удельная теплоёмкость вещества в твёрдом состоянии больше удельной теплоёмкости этого вещества в жидком состоянии.',
				value: 3,
			},
			{
				label:
					'Испарение вещества происходит только в состоянии, соответствующем точке 5.',
				value: 4,
			},
			{
				label:
					'Температура t2 равна температуре кристаллизации данного вещества.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: '27B284',
		number: 107,
		text: 'На рисунке представлен график зависимости модуля скорости υ от времени t для тела, движущегося прямолинейно в инерциальной системе отсчёта. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question107.png',
		options: [
			{ label: 'На участке DE тело двигалось равномерно.', value: 1 },
			{ label: 'Наибольшее ускорение тело имело на участке АВ.', value: 2 },
			{
				label: 'В интервале времени от 6 до 8 с тело прошло путь 6 м.',
				value: 3,
			},
			{
				label: 'На участке CD кинетическая энергия тела уменьшалась.',
				value: 4,
			},
			{
				label: 'В интервале времени от 0 до 2 с тело прошло путь 6 м.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: 'DD988A',
		number: 108,
		text: 'На рисунке представлен график зависимости температуры t от времени τ для процесса непрерывного нагревания слитка свинца массой 1 кг. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question108.png',
		options: [
			{
				label:
					'Внутренняя энергия свинца за первые 5 мин. нагревания увеличилась на 16,51 кДж.',
				value: 1,
			},
			{
				label: 'Точка Б на графике соответствует твёрдому состоянию свинца.',
				value: 2,
			},
			{ label: 'Температура плавления свинца равна 27 оС.', value: 3 },
			{
				label:
					'При переходе свинца из состояния Б в состояние В внутренняя энергия свинца увеличивается.',
				value: 4,
			},
			{
				label: 'В точке А на графике свинец находится в жидком состоянии.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: '56C783',
		number: 109,
		text: 'На рисунке представлен фрагмент Периодической системы химических элементов Д.И. Менделеева. Используя таблицу, из предложенного перечня выберите два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question109.png',
		options: [
			{
				label: 'В результате бета-распада ядра таллия образуется ядро свинца.',
				value: 1,
			},
			{
				label:
					'В результате альфа-распада ядра свинца-185 образуется ядро полония.',
				value: 2,
			},
			{ label: 'Ядро золота-200 содержит 79 протонов.', value: 3 },
			{ label: 'Нейтральный атом золота содержит 197 электронов.', value: 4 },
			{ label: 'Положительный ион золота содержит 80 протонов.', value: 5 },
		],
		correctAnswer: [1, 3],
	},
	{
		id: '3BC98D',
		number: 110,
		text: 'На рисунке представлен схематичный график зависимости температуры t от времени τ при непрерывном нагревании и последующем непрерывном охлаждении вещества, первоначально находившегося в твёрдом состоянии. Используя данные графика, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question110.png',
		options: [
			{
				label: 'Участок БВ графика соответствует процессу плавления вещества.',
				value: 1,
			},
			{
				label:
					'Участок ГД графика соответствует охлаждению вещества в твёрдом состоянии.',
				value: 2,
			},
			{
				label:
					'В процессе перехода вещества из состояния А в состояние Б внутренняя энергия вещества не изменяется.',
				value: 3,
			},
			{
				label:
					'В состоянии, соответствующем точке Е на графике, вещество находится целиком в жидком состоянии.',
				value: 4,
			},
			{
				label:
					'В процессе перехода вещества из состояния Д в состояние Ж внутренняя энергия вещества уменьшается.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'c7AA9A',
		number: 111,
		text: 'Тело движется вдоль оси Ох. На рисунке представлен график зависимости проекции скорости тела υx на ось Ох от времени t. Используя рисунок, выберите из предложенного перечня два верных утверждения. Укажите их номера.',
		imageUrl: 'media/question111.png',
		options: [
			{
				label: 'В момент времени t1 тело находилось в состоянии покоя.',
				value: 1,
			},
			{
				label: 'В интервале времени от t2 до t3 тело двигалось равномерно.',
				value: 2,
			},
			{
				label: 'В интервале времени от t3 до t5 координата тела не изменялась.',
				value: 3,
			},
			{
				label:
					'В момент времени t5 координата тела была больше, чем в момент времени t2.',
				value: 4,
			},
			{
				label:
					'В момент времени t4 модуль ускорения тела меньше, чем в момент времени t1.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
]
